// ==================== Cloudflare Worker 完整后端 ====================

// ---------- 环境变量说明 ----------
// 需要设置: GITHUB_TOKEN_SECRET, JWT_SECRET
// 需要绑定 KV: TOKEN_BLACKLIST, RATE_LIMIT, LOGIN_LOCK, FILE_CACHE

// ==================== 配置 ====================
const REPO_OWNER = 'yangui88168';
const REPO_NAME = 'file-manager-db';
const BRANCH = 'main';
const MAX_EDIT_SIZE = 500 * 1024;           // 文本编辑上限 500KB
const MAX_UPLOAD_SIZE = 100 * 1024 * 1024;  // 普通文件上传上限 100MB
const MAX_AVATAR_SIZE = 500 * 1024;         // 头像上限 500KB
const MAX_BG_SIZE = 2 * 1024 * 1024;        // 背景图片上限 2MB
const TOKEN_EXPIRY = 86400;                 // 完整 Token 24 小时
const PARTIAL_EXPIRY = 60;                  // 部分 Token 60 秒

const INVITE_CODES = { 'longming888': 'admin', 'guest2024': 'readonly' };

// CORS 头
const corsHeaders = {
  'Access-Control-Allow-Origin': '*',
  'Access-Control-Allow-Methods': 'GET, POST, PUT, DELETE, OPTIONS',
  'Access-Control-Allow-Headers': 'Content-Type, Authorization'
};

// ==================== 工具函数 ====================
function json(data, status = 200) {
  return new Response(JSON.stringify(data), {
    status,
    headers: { 'Content-Type': 'application/json', ...corsHeaders }
  });
}

function generateInviteCode() {
  const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
  let code = '';
  for (let i = 0; i < 8; i++) code += chars.charAt(Math.floor(Math.random() * chars.length));
  return code;
}

function getClientIP(request) {
  return request.headers.get('CF-Connecting-IP') ||
         request.headers.get('X-Forwarded-For')?.split(',')[0]?.trim() ||
         request.headers.get('X-Real-IP') || 'unknown';
}

function getUAHash(request) {
  const ua = request.headers.get('User-Agent') || '';
  return btoa(ua).substring(0, 20);
}

function validFileName(name) {
  return typeof name === 'string' && name.length > 0 && name.length <= 200 &&
         !name.includes('..') && !name.includes('/') && !name.includes('\\');
}

function sanitizePath(segment) {
  if (!segment || typeof segment !== 'string') throw new Error('Invalid path segment');
  const decoded = decodeURIComponent(segment);
  if (decoded.includes('..') || decoded.includes('\\')) throw new Error('Path traversal detected');
  return decoded;
}

async function hashPassword(password, salt) {
  const enc = new TextEncoder();
  const key = await crypto.subtle.importKey('raw', enc.encode(password), 'PBKDF2', false, ['deriveBits']);
  const buf = await crypto.subtle.deriveBits(
    { name: 'PBKDF2', salt: enc.encode(salt), iterations: 100000, hash: 'SHA-256' }, key, 256);
  return Array.from(new Uint8Array(buf)).map(b => b.toString(16).padStart(2, '0')).join('');
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}

// ==================== JWT ====================
const b64u = s => btoa(s).replace(/=/g,'').replace(/\+/g,'-').replace(/\//g,'_');
const b64uDec = s => {
  s = s.replace(/-/g,'+').replace(/_/g,'/');
  while (s.length % 4) s += '=';
  return atob(s);
};

async function signJWT(payload, secret) {
  const h = b64u(JSON.stringify({ alg:'HS256', typ:'JWT' }));
  const p = b64u(JSON.stringify(payload));
  const data = `${h}.${p}`;
  const key = await crypto.subtle.importKey('raw', new TextEncoder().encode(secret),
    { name:'HMAC', hash:'SHA-256' }, false, ['sign']);
  const sig = await crypto.subtle.sign('HMAC', key, new TextEncoder().encode(data));
  const s = btoa(String.fromCharCode(...new Uint8Array(sig)))
            .replace(/=/g,'').replace(/\+/g,'-').replace(/\//g,'_');
  return `${data}.${s}`;
}

async function verifyJWT(token, secret) {
  try {
    const parts = token.split('.');
    if (parts.length !== 3) return null;
    const [h, p, s] = parts;
    const key = await crypto.subtle.importKey('raw', new TextEncoder().encode(secret),
      { name:'HMAC', hash:'SHA-256' }, false, ['verify']);
    const sigBytes = Uint8Array.from(b64uDec(s), c => c.charCodeAt(0));
    const valid = await crypto.subtle.verify('HMAC', key, sigBytes,
      new TextEncoder().encode(`${h}.${p}`));
    if (!valid) return null;
    const payload = JSON.parse(b64uDec(p));
    if (payload.exp < Math.floor(Date.now() / 1000)) return null;
    return payload;
  } catch { return null; }
}

// ==================== KV 辅助 (内存降级) ====================
const memoryStore = new Map();

async function kvGet(ns, key, defaultValue = null) {
  if (!ns) return memoryStore.get(key) ?? defaultValue;
  try {
    const val = await ns.get(key);
    return val ?? defaultValue;
  } catch { return memoryStore.get(key) ?? defaultValue; }
}

async function kvPut(ns, key, value, opts = {}) {
  if (!ns) {
    memoryStore.set(key, value);
    return;
  }
  try {
    await ns.put(key, value, opts);
    // 同时写入内存 (如果存在)
    memoryStore.set(key, value);
  } catch {
    memoryStore.set(key, value);
  }
}

async function kvDelete(ns, key) {
  if (!ns) {
    memoryStore.delete(key);
    return;
  }
  try {
    await ns.delete(key);
    memoryStore.delete(key);
  } catch {
    memoryStore.delete(key);
  }
}

// ==================== 审计日志 ====================
const auditLogs = [];
function addAuditLog(action, user, ip) {
  const entry = { time: new Date().toISOString(), user, ip, action };
  auditLogs.push(entry);
  if (auditLogs.length > 1000) auditLogs.shift();
  console.log(`AUDIT: ${JSON.stringify(entry)}`);
}

// ==================== 服务类 ====================

// ---------- GitHub 存储服务 (带重试、回滚) ----------
class GitHubStorage {
  constructor(token) {
    this.token = token;
  }

  base() {
    return `https://api.github.com/repos/${REPO_OWNER}/${REPO_NAME}`;
  }

  // 通用请求（指数退避重试）
  async request(path, method = 'GET', body = null, retries = 3) {
    const url = `${this.base()}/contents/${path}`;
    const hdrs = {
      'Authorization': `token ${this.token}`,
      'User-Agent': 'CloudflareWorker',
      'Content-Type': 'application/json'
    };
    const opts = { method, headers: hdrs };
    if (body) {
      opts.body = JSON.stringify(body);
    }

    for (let attempt = 1; attempt <= retries; attempt++) {
      try {
        const res = await fetch(url, opts);

        // 409 冲突 -> 重试
        if (res.status === 409 && attempt < retries) {
          await sleep(200 * attempt);
          continue;
        }
        if (res.status === 409) {
          return { conflict: true };
        }
        // 429 限流 / 5xx 服务错误 -> 重试
        if ((res.status === 429 || res.status >= 500) && attempt < retries) {
          const delay = Math.pow(2, attempt) * 1000;
          await sleep(delay);
          continue;
        }
        if (res.status === 404) {
          return null;
        }
        if (!res.ok) {
          const errText = await res.text();
          throw new Error(`GitHub ${method} ${path} (${res.status}): ${errText.substring(0, 200)}`);
        }
        const data = await res.json();
        // 自动解码 base64 内容
        if (data && typeof data.content === 'string') {
          const binary = atob(data.content.replace(/\n/g, ''));
          const bytes = Uint8Array.from(binary, c => c.charCodeAt(0));
          data.content = new TextDecoder('utf-8').decode(bytes);
        }
        return data;
      } catch (err) {
        if (attempt === retries) throw err;
        await sleep(Math.pow(2, attempt) * 1000);
      }
    }
    return null;
  }

  // 重写 deleteFile：自动获取 sha 再删除
  async deleteFile(path) {
    // 先获取文件信息拿到 sha
    const fileInfo = await this.request(path);
    if (!fileInfo || !fileInfo.sha) {
      throw new Error(`SHA not found for delete: ${path}`);
    }
    const url = `${this.base()}/contents/${path}`;
    const opts = {
      method: 'DELETE',
      headers: {
        'Authorization': `token ${this.token}`,
        'User-Agent': 'CloudflareWorker',
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        message: `Delete ${path}`,
        sha: fileInfo.sha,
        branch: BRANCH
      })
    };
    const res = await fetch(url, opts);
    if (!res.ok) {
      const errText = await res.text();
      throw new Error(`Delete failed (${res.status}): ${errText.substring(0, 200)}`);
    }
    return res.json();
  }

  // 读取 JSON 文件
  async readJSON(path, def = null) {
    const d = await this.request(path);
    if (d && !d.conflict && d.content) {
      try { return JSON.parse(d.content); } catch { return def; }
    }
    return def;
  }

  // 写入 JSON 文件（必须传入 sha 用于乐观锁）
  async writeJSON(path, data, sha) {
    const jsonText = JSON.stringify(data);
    const bytes = new TextEncoder().encode(jsonText);
    let binary = '';
    for (const b of bytes) binary += String.fromCharCode(b);
    const content = btoa(binary);
    const body = { message: `Update ${path}`, content, branch: BRANCH };
    if (sha) body.sha = sha;
    const res = await this.request(path, 'PUT', body);
    return res; // { conflict: true } 或 正常响应
  }

  // 上传文件（Base64 内容）
  async uploadFile(path, b64content, sha = null) {
    const body = { message: `Upload ${path}`, content: b64content, branch: BRANCH };
    if (sha) body.sha = sha;
    const res = await this.request(path, 'PUT', body);
    return res;
  }

  // 获取原始 Base64 内容（不自动解码）
  async getRawBase64(path) {
    const url = `${this.base()}/contents/${path}`;
    const res = await fetch(url, {
      headers: {
        'Authorization': `token ${this.token}`,
        'User-Agent': 'CloudflareWorker'
      }
    });
    if (res.status === 404) return null;
    if (!res.ok) throw new Error(`获取文件base64失败 (${res.status})`);
    const data = await res.json();
    return data.content;
  }

  // 获取文本内容（自动解码）
  async getContent(path) {
    const d = await this.request(path);
    return d?.content || null;
  }

  // 保存文件（文本，Base64编码）
  async saveTextFile(path, text, sha = null) {
    const encoded = btoa(unescape(encodeURIComponent(text)));
    return this.uploadFile(path, encoded, sha);
  }

  // 恢复文件（用于回滚）
  async restoreFile(path, base64Content) {
    // 直接上传原始 base64，不关心 sha
    const body = { message: `Restore ${path}`, content: base64Content, branch: BRANCH };
    const url = `${this.base()}/contents/${path}`;
    const res = await fetch(url, {
      method: 'PUT',
      headers: {
        'Authorization': `token ${this.token}`,
        'User-Agent': 'CloudflareWorker',
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(body)
    });
    if (!res.ok) throw new Error(`Restore failed (${res.status})`);
    return res.json();
  }

  // 列出文件（带缓存）
  async listFiles(prefix, env) {
    // 尝试从 KV 缓存获取 (KEY: file_tree_main)
    const cacheKey = `tree_${BRANCH}_${prefix}`;
    let cached = null;
    if (env && env.FILE_CACHE) {
      try {
        const val = await env.FILE_CACHE.get(cacheKey);
        if (val) {
          cached = JSON.parse(val);
        }
      } catch {}
    }
    if (cached) return cached;

    const url = `${this.base()}/git/trees/${BRANCH}?recursive=1`;
    const res = await fetch(url, {
      headers: {
        'Authorization': `token ${this.token}`,
        'User-Agent': 'CloudflareWorker'
      }
    });
    if (!res.ok) throw new Error('Failed list tree');
    const data = await res.json();
    const allFiles = data.tree
      .filter(f => f.type === 'blob' && f.path.startsWith(prefix))
      .map(f => f.path);

    // 写入缓存 (60秒)
    if (env && env.FILE_CACHE) {
      try {
        await env.FILE_CACHE.put(cacheKey, JSON.stringify(allFiles), { expirationTtl: 60 });
      } catch {}
    }
    return allFiles;
  }
}

// ---------- 文件系统辅助 ----------
function createDefaultPublicFS() {
  return {
    version: 1,
    folders: [
      {
        id: crypto.randomUUID(), name: '公共资料', passwordHash: '', passwordSalt: '',
        children: [
          { id: crypto.randomUUID(), name: '公告', files: [] },
          { id: crypto.randomUUID(), name: '模板', files: [] },
          { id: crypto.randomUUID(), name: '图片', files: [] }
        ]
      },
      {
        id: crypto.randomUUID(), name: '项目资料', passwordHash: '', passwordSalt: '',
        children: [
          { id: crypto.randomUUID(), name: '项目A', files: [] },
          { id: crypto.randomUUID(), name: '项目B', files: [] },
          { id: crypto.randomUUID(), name: '项目C', files: [] }
        ]
      },
      {
        id: crypto.randomUUID(), name: '财务资料', passwordHash: '', passwordSalt: '',
        children: [
          { id: crypto.randomUUID(), name: '报销', files: [] },
          { id: crypto.randomUUID(), name: '合同', files: [] },
          { id: crypto.randomUUID(), name: '发票', files: [] }
        ]
      }
    ],
    trash: []
  };
}

function createDefaultPrivateFS() {
  return {
    version: 1,
    folders: [
      {
        id: crypto.randomUUID(), name: '我的文件', passwordHash: '', passwordSalt: '',
        children: [
          { id: crypto.randomUUID(), name: '文档', files: [] },
          { id: crypto.randomUUID(), name: '图片', files: [] },
          { id: crypto.randomUUID(), name: '其他', files: [] }
        ]
      }
    ],
    trash: []
  };
}

function fileStoragePath(scope, username, folder, sub, file) {
  const sf = sanitizePath(folder);
  const ss = sanitizePath(sub);
  const sf2 = sanitizePath(file);
  const prefix = scope === 'public' ? 'public_files' : `private_files/${encodeURIComponent(username)}`;
  return `${prefix}/${encodeURIComponent(sf)}/${encodeURIComponent(ss)}/${encodeURIComponent(sf2)}`;
}

// 合并文件夹安全信息
function mergeFolderSecurity(oldFolders, newFolders) {
  return newFolders.map(nf => {
    const old = oldFolders.find(f => f.id === nf.id);
    return {
      ...nf,
      passwordHash: old ? old.passwordHash : (nf.passwordHash || ''),
      passwordSalt: old ? old.passwordSalt : (nf.passwordSalt || '')
    };
  });
}

// 收集文件夹下所有文件路径
function collectFilePaths(scope, username, folder) {
  const paths = [];
  for (const child of folder.children) {
    for (const file of child.files) {
      paths.push(fileStoragePath(scope, username, folder.name, child.name, file.name));
    }
  }
  return paths;
}

// ---------- 认证中间件 ----------
async function requireAuth(request, env, type = 'full') {
  const auth = request.headers.get('Authorization') || '';
  if (!auth.startsWith('Bearer ')) return null;
  const token = auth.slice(7);
  const payload = await verifyJWT(token, env.JWT_SECRET);
  if (!payload) return null;
  if (payload.jti && await isBlacklisted(payload.jti, env)) return null;
  const currentIP = getClientIP(request);
  const currentUA = getUAHash(request);
  if (payload.ip && payload.ip !== currentIP) return null;
  if (payload.ua && payload.ua !== currentUA) return null;
  if (type === 'full' && payload.type !== 'full') return null;
  return payload;
}

async function isBlacklisted(jti, env) {
  // 先从内存查（轻量）
  if (memoryStore.has(`bl_${jti}`)) return true;
  const val = await kvGet(env.TOKEN_BLACKLIST, jti);
  return !!val;
}

async function addToBlacklist(jti, exp, env) {
  const ttl = Math.max(1, Math.floor((exp * 1000 - Date.now()) / 1000));
  await kvPut(env.TOKEN_BLACKLIST, jti, '1', { expirationTtl: ttl });
  memoryStore.set(`bl_${jti}`, '1');
}

// ---------- 速率限制与锁定 ----------
async function checkRateLimit(ip, action, max, windowMs, env) {
  const lockKey = `lock:${ip}`;
  const locked = await kvGet(env.LOGIN_LOCK, lockKey);
  if (locked && Date.now() < parseInt(locked)) {
    return { allowed: false, remaining: 0, locked: true };
  }

  const key = `rl:${ip}:${action}`;
  const now = Date.now();
  const entry = await kvGet(env.RATE_LIMIT, key);
  if (!entry) {
    const newEntry = { count: 1, reset: now + windowMs };
    await kvPut(env.RATE_LIMIT, key, JSON.stringify(newEntry), { expirationTtl: Math.ceil(windowMs / 1000) });
    memoryStore.set(key, newEntry);
    return { allowed: true, remaining: max - 1 };
  }
  let parsed;
  try {
    parsed = JSON.parse(entry);
  } catch {
    parsed = { count: 0, reset: now + windowMs };
  }
  if (now > parsed.reset) {
    parsed = { count: 1, reset: now + windowMs };
    await kvPut(env.RATE_LIMIT, key, JSON.stringify(parsed), { expirationTtl: Math.ceil(windowMs / 1000) });
    memoryStore.set(key, parsed);
    return { allowed: true, remaining: max - 1 };
  }
  if (parsed.count >= max) {
    // 触发锁定
    if (action === 'login' || action === '2fa') {
      const lockUntil = now + 30 * 60 * 1000;
      await kvPut(env.LOGIN_LOCK, lockKey, lockUntil.toString(), { expirationTtl: 30 * 60 });
      memoryStore.set(lockKey, lockUntil.toString());
    }
    return { allowed: false, remaining: 0 };
  }
  parsed.count++;
  await kvPut(env.RATE_LIMIT, key, JSON.stringify(parsed), { expirationTtl: Math.ceil((parsed.reset - now) / 1000) });
  memoryStore.set(key, parsed);
  return { allowed: true, remaining: max - parsed.count };
}

async function clearRateLimit(ip, action, env) {
  const key = `rl:${ip}:${action}`;
  await kvDelete(env.RATE_LIMIT, key);
  memoryStore.delete(key);
  await kvDelete(env.LOGIN_LOCK, `lock:${ip}`);
  memoryStore.delete(`lock:${ip}`);
}

// ==================== 文件系统修复服务 ====================
async function repairFileSystem(storage, env) {
  const fs = await storage.readJSON('fileSystem.json');
  if (!fs) return { error: 'fileSystem.json not found' };

  const result = {
    missingFolders: [],
    orphanFiles: [],
    duplicated: []
  };

  // 收集所有应该在仓库中的文件路径
  const expectedPaths = new Set();
  const folderMap = new Map(); // folder name -> count
  const addFolder = (scope, username) => {
    const container = scope === 'public' ? fs.public : fs.private?.[username];
    if (!container?.folders) return;
    for (const folder of container.folders) {
      const folderName = folder.name;
      if (!folderMap.has(folderName)) folderMap.set(folderName, { count: 0 });
      folderMap.get(folderName).count++;
      for (const child of folder.children) {
        for (const file of child.files) {
          expectedPaths.add(fileStoragePath(scope, username, folderName, child.name, file.name));
        }
      }
    }
  };
  addFolder('public', '');
  if (fs.private) {
    for (const user of Object.keys(fs.private)) {
      addFolder('private', user);
    }
  }

  // 检查缺失的文件夹（通过占位文件 .keep）
  for (const folder of fs.public.folders) {
    const keepPath = `public_files/${encodeURIComponent(folder.name)}/.keep`;
    if (!expectedPaths.has(keepPath) && !(await storage.getContent(keepPath))) {
      result.missingFolders.push({ scope: 'public', folder: folder.name });
    }
  }
  if (fs.private) {
    for (const user of Object.keys(fs.private)) {
      for (const folder of fs.private[user].folders) {
        const keepPath = `private_files/${encodeURIComponent(user)}/${encodeURIComponent(folder.name)}/.keep`;
        if (!expectedPaths.has(keepPath) && !(await storage.getContent(keepPath))) {
          result.missingFolders.push({ scope: 'private', user, folder: folder.name });
        }
      }
    }
  }

  // 扫描实际存在的文件
  const allFiles = await storage.listFiles('', env);
  const actualSet = new Set(allFiles);

  // 孤儿文件（在仓库但不在 fileSystem 中）
  for (const f of allFiles) {
    if (!expectedPaths.has(f) && !f.endsWith('.keep') && !f.startsWith('chunks/') && f !== 'fileSystem.json' && f !== 'users.json') {
      result.orphanFiles.push(f);
    }
  }

  return result;
}

// ==================== 主 Worker ====================
export default {
  async fetch(request, env) {
    // 处理 CORS 预检
    if (request.method === 'OPTIONS') {
      return new Response(null, { headers: corsHeaders });
    }

    // 检查必要环境变量
    if (!env.GITHUB_TOKEN_SECRET) throw new Error('GITHUB_TOKEN_SECRET missing');
    if (!env.JWT_SECRET) throw new Error('JWT_SECRET missing');

    const GITHUB_TOKEN = env.GITHUB_TOKEN_SECRET;
    const JWT_SECRET = env.JWT_SECRET;
    const storage = new GitHubStorage(GITHUB_TOKEN);

    const url = new URL(request.url);
    const path = url.pathname;
    const ip = getClientIP(request);
    const uaHash = getUAHash(request);

    try {
      // ==================== 公开路由 ====================
      if (path === '/register' && request.method === 'POST') {
        const rl = await checkRateLimit(ip, 'register', 3, 3600000, env);
        if (!rl.allowed) return json({ success: false, error: '注册次数过多，请稍后再试' }, 429);

        const { username, password, secondPassword, inviteCode, email } = await request.json();
        if (!username || !password || !secondPassword) return json({ success: false, error: '缺少必填项' }, 400);

        const users = await storage.readJSON('users.json', []);
        let role = INVITE_CODES[inviteCode] || null;
        if (!role) {
          const inviter = users.find(u => u.inviteCode === inviteCode);
          if (inviter) role = inviter.role || 'admin';
        }
        if (!role) return json({ success: false, error: '邀请码错误' }, 400);
        if (username.length < 4 || username.length > 20) return json({ success: false, error: '用户名需4-20字符' }, 400);
        if (password.length < 6) return json({ success: false, error: '密码至少6位' }, 400);
        if (!/^\d{6}$/.test(secondPassword)) return json({ success: false, error: '二级密码必须为6位数字' }, 400);
        if (email && !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) return json({ success: false, error: '邮箱格式错误' }, 400);
        if (users.find(u => u.username === username)) return json({ success: false, error: '用户名已存在' }, 400);
        if (email && users.some(u => u.email === email)) return json({ success: false, error: '邮箱已被使用' }, 400);

        let myInviteCode;
        do {
          myInviteCode = generateInviteCode();
        } while (users.some(u => u.inviteCode === myInviteCode) || INVITE_CODES[myInviteCode]);

        const salt = crypto.randomUUID(), secondSalt = crypto.randomUUID();
        const newUser = {
          username, email: email || '', passwordHash: await hashPassword(password, salt),
          secondHash: await hashPassword(secondPassword, secondSalt), salt, secondSalt,
          hashVersion: 'pbkdf2', role, inviteCode: myInviteCode, avatar: '', background: ''
        };
        users.push(newUser);

        // 创建默认文件系统并创建目录占位文件
        let fs = await storage.readJSON('fileSystem.json', { public: createDefaultPublicFS(), private: {} });
        if (!fs.private) fs.private = {};
        fs.private[username] = createDefaultPrivateFS();

        // 创建目录占位文件
        const createFoldersPlaceholders = async (scope, user) => {
          const container = scope === 'public' ? fs.public : fs.private[user];
          const basePath = scope === 'public' ? 'public_files' : `private_files/${encodeURIComponent(user)}`;
          for (const folder of container.folders) {
            const keepPath = `${basePath}/${encodeURIComponent(folder.name)}/.keep`;
            const existing = await storage.request(keepPath);
            if (!existing) {
              await storage.saveTextFile(keepPath, '');
            }
            for (const sub of folder.children) {
              const subKeep = `${basePath}/${encodeURIComponent(folder.name)}/${encodeURIComponent(sub.name)}/.keep`;
              const subEx = await storage.request(subKeep);
              if (!subEx) {
                await storage.saveTextFile(subKeep, '');
              }
            }
          }
        };

        try {
          await createFoldersPlaceholders('public', username);
          await createFoldersPlaceholders('private', username);
        } catch (e) {
          // 占位文件失败不阻塞注册，但记录
          console.error('创建占位文件失败:', e);
        }

        const uSha = (await storage.request('users.json'))?.sha;
        const fSha = (await storage.request('fileSystem.json'))?.sha;
        const w1 = await storage.writeJSON('users.json', users, uSha);
        if (w1?.conflict) return json({ success: false, error: '系统繁忙，请稍后重试' }, 409);
        const w2 = await storage.writeJSON('fileSystem.json', fs, fSha);
        if (w2?.conflict) return json({ success: false, error: '系统繁忙，请稍后重试' }, 409);

        addAuditLog('register', username, ip);
        return json({ success: true, data: { inviteCode: myInviteCode } });
      }

      if (path === '/login' && request.method === 'POST') {
        const rl = await checkRateLimit(ip, 'login', 5, 10 * 60000, env);
        if (!rl.allowed) return json({ success: false, error: '登录尝试过多，请稍后再试' }, 429);

        const { username, password } = await request.json();
        if (!username || !password) return json({ success: false, error: '账号密码不能为空' }, 400);

        const users = await storage.readJSON('users.json', []);
        const user = users.find(u => u.username === username || u.email === username);
        if (!user) return json({ success: false, error: '账号或密码错误' }, 401);
        const ok = (await hashPassword(password, user.salt)) === user.passwordHash;
        if (!ok) return json({ success: false, error: '账号或密码错误' }, 401);

        await clearRateLimit(ip, 'login', env);

        const partialToken = await signJWT({
          username: user.username, role: user.role, type: 'partial',
          iat: Math.floor(Date.now() / 1000), exp: Math.floor(Date.now() / 1000) + PARTIAL_EXPIRY,
          jti: crypto.randomUUID(), ip, ua: uaHash
        }, JWT_SECRET);
        return json({
          success: true,
          data: {
            partialToken, username: user.username, email: user.email,
            role: user.role, avatar: user.avatar || ''
          }
        });
      }

      if (path === '/verify-second-password' && request.method === 'POST') {
        const rl = await checkRateLimit(ip, '2fa', 3, 10 * 60000, env);
        if (!rl.allowed) return json({ success: false, error: '验证尝试过多，请稍后再试' }, 429);

        const partial = await requireAuth(request, env, 'partial');
        if (!partial) return json({ success: false, error: '请先完成第一步登录' }, 401);

        const { secondPassword } = await request.json();
        if (!secondPassword) return json({ success: false, error: '参数错误' }, 400);

        const users = await storage.readJSON('users.json', []);
        const user = users.find(u => u.username === partial.username);
        if (!user) return json({ success: false, error: '用户不存在' }, 401);
        const salt = user.secondSalt || user.salt;
        const ok = (await hashPassword(secondPassword, salt)) === user.secondHash;
        if (!ok) return json({ success: false, error: '二级密码错误' }, 401);

        await clearRateLimit(ip, '2fa', env);
        await clearRateLimit(ip, 'login', env);

        const fullToken = await signJWT({
          username: user.username, role: user.role, type: 'full',
          iat: Math.floor(Date.now() / 1000), exp: Math.floor(Date.now() / 1000) + TOKEN_EXPIRY,
          jti: crypto.randomUUID(), ip, ua: uaHash
        }, JWT_SECRET);

        addAuditLog('login_success', user.username, ip);
        return json({
          success: true,
          data: {
            token: fullToken, username: user.username, email: user.email,
            role: user.role, inviteCode: user.inviteCode,
            avatar: user.avatar || '', background: user.background || ''
          }
        });
      }

      // ==================== 需要完整 Token 的路由 ====================
      const auth = await requireAuth(request, env, 'full');
      if (!auth) return json({ success: false, error: '未授权，请重新登录' }, 401);

      // 登出
      if (path === '/logout' && request.method === 'POST') {
        const token = (request.headers.get('Authorization') || '').slice(7);
        const payload = await verifyJWT(token, JWT_SECRET);
        if (payload?.jti) await addToBlacklist(payload.jti, payload.exp, env);
        addAuditLog('logout', auth.username, ip);
        return json({ success: true, data: {} });
      }

      // 当前用户信息
      if (path === '/me' && request.method === 'GET') {
        const users = await storage.readJSON('users.json', []);
        const user = users.find(u => u.username === auth.username);
        if (!user) return json({ success: false, error: '用户不存在' }, 404);
        return json({
          success: true,
          data: {
            username: user.username, email: user.email, role: user.role,
            inviteCode: user.inviteCode, avatar: user.avatar || '', background: user.background || ''
          }
        });
      }

      // 获取文件系统
      if (path === '/get-fs' && request.method === 'GET') {
        let fs = await storage.readJSON('fileSystem.json', null);
        if (!fs || !fs.public) {
          fs = { public: createDefaultPublicFS(), private: {} };
          const sha = (await storage.request('fileSystem.json'))?.sha;
          await storage.writeJSON('fileSystem.json', fs, sha);
        }
        if (!fs.private) fs.private = {};
        if (!fs.private[auth.username]) {
          fs.private[auth.username] = createDefaultPrivateFS();
          const sha = (await storage.request('fileSystem.json'))?.sha;
          await storage.writeJSON('fileSystem.json', fs, sha);
        }

        const safePublic = fs.public.folders.map(f => ({
          id: f.id, name: f.name, hasPassword: !!f.passwordHash, children: f.children || []
        }));
        const safePrivate = fs.private[auth.username].folders.map(f => ({
          id: f.id, name: f.name, hasPassword: !!f.passwordHash, children: f.children || []
        }));
        return json({
          success: true,
          data: {
            public: { ...fs.public, folders: safePublic },
            private: { ...fs.private[auth.username], folders: safePrivate },
            username: auth.username,
            role: auth.role,
            version: fs.public.version
          }
        });
      }

      // 更新文件系统结构
      if (path === '/update-fs' && request.method === 'PUT') {
        if (auth.role === 'readonly') return json({ success: false, error: '权限不足' }, 403);
        const { scope, folders, trash, version } = await request.json();
        if (!scope || !['public', 'private'].includes(scope)) return json({ success: false, error: '无效作用域' }, 400);

        let fs = await storage.readJSON('fileSystem.json');
        const container = scope === 'public' ? fs.public : (fs.private?.[auth.username] || createDefaultPrivateFS());
        if (version !== undefined && container.version !== version) {
          return json({ success: false, error: '文件已被修改，请刷新' }, 409);
        }

        const oldFolders = [...container.folders];
        const mergedFolders = mergeFolderSecurity(oldFolders, folders);

        // 创建新增文件夹的占位文件
        const basePath = scope === 'public' ? 'public_files' : `private_files/${encodeURIComponent(auth.username)}`;
        const oldNames = new Set(oldFolders.map(f => f.name));
        for (const folder of mergedFolders) {
          if (!oldNames.has(folder.name)) {
            // 新增文件夹 -> 创建 .keep
            const keepPath = `${basePath}/${encodeURIComponent(folder.name)}/.keep`;
            const ex = await storage.request(keepPath);
            if (!ex) {
              await storage.saveTextFile(keepPath, '');
            }
            // 同时创建子分类的 .keep
            for (const sub of folder.children) {
              const subKeep = `${basePath}/${encodeURIComponent(folder.name)}/${encodeURIComponent(sub.name)}/.keep`;
              const subEx = await storage.request(subKeep);
              if (!subEx) {
                await storage.saveTextFile(subKeep, '');
              }
            }
          }
        }

        container.folders = mergedFolders;
        container.trash = trash || [];
        container.version = (container.version || 0) + 1;

        const sha = (await storage.request('fileSystem.json'))?.sha;
        const wRes = await storage.writeJSON('fileSystem.json', fs, sha);
        if (wRes?.conflict) return json({ success: false, error: '冲突，请刷新后重试' }, 409);
        return json({ success: true, data: { version: container.version } });
      }

      // 设置文件夹密码
      if (path === '/set-folder-password' && request.method === 'POST') {
        if (auth.role === 'readonly') return json({ success: false, error: '权限不足' }, 403);
        const { scope, folderId, password } = await request.json();
        if (!scope || !folderId) return json({ success: false, error: '参数错误' }, 400);
        let fs = await storage.readJSON('fileSystem.json');
        const container = scope === 'public' ? fs.public : (fs.private?.[auth.username] || createDefaultPrivateFS());
        const folder = container.folders.find(f => f.id === folderId);
        if (!folder) return json({ success: false, error: '文件夹不存在' }, 404);
        if (password) {
          const s = crypto.randomUUID();
          folder.passwordHash = await hashPassword(password, s);
          folder.passwordSalt = s;
        } else {
          folder.passwordHash = '';
          folder.passwordSalt = '';
        }
        const sha = (await storage.request('fileSystem.json'))?.sha;
        const wRes = await storage.writeJSON('fileSystem.json', fs, sha);
        if (wRes?.conflict) return json({ success: false, error: '冲突，请刷新' }, 409);
        return json({ success: true, data: {} });
      }

      // 验证文件夹密码
      if (path === '/verify-folder-password' && request.method === 'POST') {
        const { scope, folderId, password } = await request.json();
        if (!scope || !folderId || !password) return json({ success: false, error: '参数错误' }, 400);
        const fs = await storage.readJSON('fileSystem.json');
        const container = scope === 'public' ? fs.public : (fs.private?.[auth.username] || createDefaultPrivateFS());
        const folder = container.folders.find(f => f.id === folderId);
        if (!folder) return json({ success: false, error: '文件夹不存在' }, 404);
        if (!folder.passwordHash) return json({ success: true, data: {} });
        const ok = (await hashPassword(password, folder.passwordSalt)) === folder.passwordHash;
        if (!ok) return json({ success: false, error: '密码错误' }, 401);
        return json({ success: true, data: {} });
      }

      // 移动到回收站
      if (path === '/move-to-trash' && request.method === 'POST') {
        if (auth.role === 'readonly') return json({ success: false, error: '权限不足' }, 403);
        const { scope, type, folderId, subId, fileName } = await request.json();
        if (!scope || !type || !folderId) return json({ success: false, error: '参数错误' }, 400);
        let fs = await storage.readJSON('fileSystem.json');
        const container = scope === 'public' ? fs.public : (fs.private?.[auth.username] || createDefaultPrivateFS());
        if (!container.trash) container.trash = [];
        if (type === 'file') {
          const fo = container.folders.find(f => f.id === folderId);
          if (!fo) return json({ success: false, error: '文件夹不存在' }, 404);
          const sub = fo.children.find(c => c.id === subId);
          if (!sub) return json({ success: false, error: '子分类不存在' }, 404);
          const idx = sub.files.findIndex(f => f.name === fileName);
          if (idx === -1) return json({ success: false, error: '文件不存在' }, 404);
          const [obj] = sub.files.splice(idx, 1);
          container.trash.push({ type: 'file', folderId, folderName: fo.name, subId, subName: sub.name, file: obj, deletedAt: Date.now() });
        } else if (type === 'sub') {
          const fo = container.folders.find(f => f.id === folderId);
          if (!fo) return json({ success: false, error: '文件夹不存在' }, 404);
          const idx = fo.children.findIndex(c => c.id === subId);
          if (idx === -1) return json({ success: false, error: '子分类不存在' }, 404);
          const [obj] = fo.children.splice(idx, 1);
          container.trash.push({ type: 'sub', folderId, folderName: fo.name, sub: obj, deletedAt: Date.now() });
        } else if (type === 'folder') {
          const idx = container.folders.findIndex(f => f.id === folderId);
          if (idx === -1) return json({ success: false, error: '文件夹不存在' }, 404);
          const [obj] = container.folders.splice(idx, 1);
          container.trash.push({ type: 'folder', folder: obj, deletedAt: Date.now() });
        }
        const sha = (await storage.request('fileSystem.json'))?.sha;
        const wRes = await storage.writeJSON('fileSystem.json', fs, sha);
        if (wRes?.conflict) return json({ success: false, error: '冲突' }, 409);
        addAuditLog(`move_to_trash_${type}`, auth.username, ip);
        return json({ success: true, data: {} });
      }

      // 彻底删除文件夹（先删文件再更新 fs）
      if (path === '/delete-folder' && request.method === 'POST') {
        if (auth.role === 'readonly') return json({ success: false, error: '权限不足' }, 403);
        const { scope, folderId } = await request.json();
        if (!scope || !['public', 'private'].includes(scope)) return json({ success: false, error: '参数错误' }, 400);
        let fs = await storage.readJSON('fileSystem.json');
        const container = scope === 'public' ? fs.public : (fs.private?.[auth.username] || createDefaultPrivateFS());
        const idx = container.folders.findIndex(f => f.id === folderId);
        if (idx === -1) return json({ success: false, error: '文件夹不存在' }, 404);
        const folder = container.folders[idx];
        const username = auth.username;

        // 收集所有要删除的路径
        const pathsToDelete = collectFilePaths(scope, username, folder);
        // 加上占位文件
        const basePath = scope === 'public' ? 'public_files' : `private_files/${encodeURIComponent(username)}`;
        pathsToDelete.push(`${basePath}/${encodeURIComponent(folder.name)}/.keep`);

        // 先备份（用于回滚）
        const backupFiles = [];
        try {
          for (const fp of pathsToDelete) {
            const content = await storage.getRawBase64(fp);
            if (content) {
              backupFiles.push({ path: fp, content });
            }
            await storage.deleteFile(fp);
          }
        } catch (e) {
          // 回滚已删除的文件
          for (const bf of backupFiles) {
            try {
              await storage.restoreFile(bf.path, bf.content);
            } catch {}
          }
          return json({ success: false, error: `删除文件失败：${e.message}` }, 500);
        }

        // 更新 fileSystem
        container.folders.splice(idx, 1);
        const sha = (await storage.request('fileSystem.json'))?.sha;
        const wRes = await storage.writeJSON('fileSystem.json', fs, sha);
        if (wRes?.conflict) {
          // 即使冲突，文件已删除，只能记录
          console.error('删除文件夹后更新 fs 冲突，但文件已移除');
        }
        addAuditLog('delete_folder', auth.username, ip);
        return json({ success: true, data: {} });
      }

      // 删除单个文件
      if (path === '/delete-file' && request.method === 'POST') {
        if (auth.role === 'readonly') return json({ success: false, error: '权限不足' }, 403);
        const { scope, folderId, subId, fileName } = await request.json();
        if (!scope || !folderId || !subId || !fileName) return json({ success: false, error: '参数错误' }, 400);
        let fs = await storage.readJSON('fileSystem.json');
        const container = scope === 'public' ? fs.public : (fs.private?.[auth.username] || createDefaultPrivateFS());
        const folder = container.folders.find(f => f.id === folderId);
        if (!folder) return json({ success: false, error: '文件夹不存在' }, 404);
        const sub = folder.children.find(c => c.id === subId);
        if (!sub) return json({ success: false, error: '子分类不存在' }, 404);
        const idx = sub.files.findIndex(f => f.name === fileName);
        if (idx === -1) return json({ success: false, error: '文件不存在' }, 404);
        sub.files.splice(idx, 1);
        const sha = (await storage.request('fileSystem.json'))?.sha;
        const wRes = await storage.writeJSON('fileSystem.json', fs, sha);
        if (wRes?.conflict) return json({ success: false, error: '冲突' }, 409);

        // 删除物理文件
        const filePath = fileStoragePath(scope, auth.username, folder.name, sub.name, fileName);
        try {
          await storage.deleteFile(filePath);
        } catch (e) {
          // 文件可能不存在，忽略
        }
        addAuditLog('delete_file', auth.username, ip);
        return json({ success: true, data: {} });
      }

      // 从回收站恢复
      if (path === '/restore-from-trash' && request.method === 'POST') {
        if (auth.role === 'readonly') return json({ success: false, error: '权限不足' }, 403);
        const { scope, index } = await request.json();
        let fs = await storage.readJSON('fileSystem.json');
        const container = scope === 'public' ? fs.public : (fs.private?.[auth.username] || createDefaultPrivateFS());
        const item = container.trash?.[index];
        if (!item) return json({ success: false, error: '无效项目' }, 404);

        if (item.type === 'file') {
          let tf = container.folders.find(f => f.id === item.folderId);
          if (!tf) {
            tf = { id: item.folderId, name: item.folderName || '已删除', passwordHash: '', passwordSalt: '', children: [] };
            container.folders.push(tf);
          }
          let ts = tf.children.find(c => c.id === item.subId);
          if (!ts) {
            ts = { id: item.subId || crypto.randomUUID(), name: item.subName || '已删除', files: [] };
            tf.children.push(ts);
          }
          ts.files.push(item.file);
        } else if (item.type === 'sub') {
          let tf = container.folders.find(f => f.id === item.folderId);
          if (!tf) {
            tf = { id: item.folderId, name: item.folderName || '已删除', passwordHash: '', passwordSalt: '', children: [] };
            container.folders.push(tf);
          }
          tf.children.push(item.sub);
        } else if (item.type === 'folder') {
          container.folders.push(item.folder);
        }
        container.trash.splice(index, 1);
        const sha = (await storage.request('fileSystem.json'))?.sha;
        const wRes = await storage.writeJSON('fileSystem.json', fs, sha);
        if (wRes?.conflict) return json({ success: false, error: '冲突' }, 409);
        return json({ success: true, data: {} });
      }

      // 永久删除（回收站项目）
      if (path === '/permanent-delete' && request.method === 'POST') {
        if (auth.role === 'readonly') return json({ success: false, error: '权限不足' }, 403);
        const { scope, index } = await request.json();
        let fs = await storage.readJSON('fileSystem.json');
        const container = scope === 'public' ? fs.public : (fs.private?.[auth.username] || createDefaultPrivateFS());
        const item = container.trash?.[index];
        if (!item) return json({ success: false, error: '项目不存在' }, 404);
        const username = auth.username;

        // 收集要删除的文件路径
        const pathsToDelete = [];
        if (item.type === 'file') {
          const fo = container.folders.find(f => f.id === item.folderId);
          const so = fo?.children?.find(c => c.id === item.subId);
          if (fo && so) {
            pathsToDelete.push(fileStoragePath(scope, username, fo.name, so.name, item.file.name));
          }
        } else if (item.type === 'sub') {
          const fo = container.folders.find(f => f.id === item.folderId);
          if (fo) {
            for (const f of item.sub.files) {
              pathsToDelete.push(fileStoragePath(scope, username, fo.name, item.sub.name, f.name));
            }
          }
        } else if (item.type === 'folder') {
          const paths = collectFilePaths(scope, username, item.folder);
          pathsToDelete.push(...paths);
        }

        // 先删文件，再更新 fs
        const backupFiles = [];
        try {
          for (const fp of pathsToDelete) {
            const content = await storage.getRawBase64(fp);
            if (content) backupFiles.push({ path: fp, content });
            await storage.deleteFile(fp);
          }
        } catch (e) {
          for (const bf of backupFiles) {
            try { await storage.restoreFile(bf.path, bf.content); } catch {}
          }
          return json({ success: false, error: `永久删除失败：${e.message}` }, 500);
        }

        container.trash.splice(index, 1);
        const sha = (await storage.request('fileSystem.json'))?.sha;
        const wRes = await storage.writeJSON('fileSystem.json', fs, sha);
        if (wRes?.conflict) return json({ success: false, error: '冲突' }, 409);
        addAuditLog('permanent_delete', auth.username, ip);
        return json({ success: true, data: {} });
      }

      // 清空回收站
      if (path === '/empty-trash' && request.method === 'POST') {
        if (auth.role === 'readonly') return json({ success: false, error: '权限不足' }, 403);
        const { scope } = await request.json();
        if (!scope || !['public', 'private'].includes(scope)) return json({ success: false, error: '无效作用域' }, 400);
        let fs = await storage.readJSON('fileSystem.json');
        const container = scope === 'public' ? fs.public : (fs.private?.[auth.username] || createDefaultPrivateFS());
        const username = auth.username;

        const pathsToDelete = [];
        for (const item of container.trash || []) {
          if (item.type === 'file') {
            const fo = container.folders.find(f => f.id === item.folderId);
            const so = fo?.children?.find(c => c.id === item.subId);
            if (fo && so) {
              pathsToDelete.push(fileStoragePath(scope, username, fo.name, so.name, item.file.name));
            }
          } else if (item.type === 'sub') {
            const fo = container.folders.find(f => f.id === item.folderId);
            if (fo) {
              for (const f of item.sub.files) {
                pathsToDelete.push(fileStoragePath(scope, username, fo.name, item.sub.name, f.name));
              }
            }
          } else if (item.type === 'folder') {
            const paths = collectFilePaths(scope, username, item.folder);
            pathsToDelete.push(...paths);
          }
        }

        const backupFiles = [];
        try {
          for (const fp of pathsToDelete) {
            const content = await storage.getRawBase64(fp);
            if (content) backupFiles.push({ path: fp, content });
            await storage.deleteFile(fp);
          }
        } catch (e) {
          for (const bf of backupFiles) {
            try { await storage.restoreFile(bf.path, bf.content); } catch {}
          }
          return json({ success: false, error: `清空回收站失败：${e.message}` }, 500);
        }

        container.trash = [];
        const sha = (await storage.request('fileSystem.json'))?.sha;
        const wRes = await storage.writeJSON('fileSystem.json', fs, sha);
        if (wRes?.conflict) return json({ success: false, error: '冲突' }, 409);
        addAuditLog('empty_trash', auth.username, ip);
        return json({ success: true, data: {} });
      }

      // 重命名文件夹（先迁移文件再改 fs）
      if (path === '/rename-folder' && request.method === 'POST') {
        if (auth.role === 'readonly') return json({ success: false, error: '权限不足' }, 403);
        const { scope, folderId, newName } = await request.json();
        if (!scope || !folderId || !newName || !validFileName(newName)) return json({ success: false, error: '参数错误' }, 400);
        let fs = await storage.readJSON('fileSystem.json');
        const container = scope === 'public' ? fs.public : (fs.private?.[auth.username] || createDefaultPrivateFS());
        const folder = container.folders.find(f => f.id === folderId);
        if (!folder) return json({ success: false, error: '文件夹不存在' }, 404);
        const oldName = folder.name;
        const username = auth.username;
        const basePath = scope === 'public' ? 'public_files' : `private_files/${encodeURIComponent(username)}`;
        const oldFolderPath = `${basePath}/${encodeURIComponent(oldName)}`;
        const newFolderPath = `${basePath}/${encodeURIComponent(newName)}`;

        // 检查新路径是否已存在
        const newExists = await storage.request(`${newFolderPath}/.keep`);
        if (newExists) return json({ success: false, error: '目标文件夹名称已存在' }, 409);

        const files = await storage.listFiles(oldFolderPath + '/', env);
        const backupMap = [];
        try {
          for (const fp of files) {
            const relative = fp.substring(oldFolderPath.length + 1); // 去掉前缀斜杠
            const newFilePath = `${newFolderPath}/${relative}`;
            const b64 = await storage.getRawBase64(fp);
            if (b64) {
              backupMap.push({ old: fp, new: newFilePath, content: b64 });
              const newInfo = await storage.request(newFilePath);
              await storage.uploadFile(newFilePath, b64, newInfo?.sha);
            }
          }
          // 删除旧文件
          for (const fp of files) {
            await storage.deleteFile(fp);
          }
        } catch (e) {
          // 回滚：删除已创建的新文件，恢复旧文件
          for (const bm of backupMap) {
            try { await storage.deleteFile(bm.new); } catch {}
            if (bm.content) {
              try { await storage.restoreFile(bm.old, bm.content); } catch {}
            }
          }
          return json({ success: false, error: `重命名失败：${e.message}` }, 500);
        }

        folder.name = newName;
        const sha = (await storage.request('fileSystem.json'))?.sha;
        const wRes = await storage.writeJSON('fileSystem.json', fs, sha);
        if (wRes?.conflict) return json({ success: false, error: '冲突' }, 409);
        return json({ success: true, data: { moved: files.length } });
      }

      // 重命名子分类
      if (path === '/rename-sub' && request.method === 'POST') {
        if (auth.role === 'readonly') return json({ success: false, error: '权限不足' }, 403);
        const { scope, folderId, subId, newSub } = await request.json();
        if (!scope || !folderId || !subId || !newSub || !validFileName(newSub)) return json({ success: false, error: '参数错误' }, 400);
        let fs = await storage.readJSON('fileSystem.json');
        const container = scope === 'public' ? fs.public : (fs.private?.[auth.username] || createDefaultPrivateFS());
        const folder = container.folders.find(f => f.id === folderId);
        if (!folder) return json({ success: false, error: '文件夹不存在' }, 404);
        const sub = folder.children.find(c => c.id === subId);
        if (!sub) return json({ success: false, error: '子分类不存在' }, 404);
        const oldSubName = sub.name;
        const username = auth.username;
        const basePath = scope === 'public' ? 'public_files' : `private_files/${encodeURIComponent(username)}`;
        const folderEnc = encodeURIComponent(folder.name);
        const oldSubPath = `${basePath}/${folderEnc}/${encodeURIComponent(oldSubName)}`;
        const newSubPath = `${basePath}/${folderEnc}/${encodeURIComponent(newSub)}`;

        const files = await storage.listFiles(oldSubPath + '/', env);
        const backupMap = [];
        try {
          for (const fp of files) {
            const relative = fp.substring(oldSubPath.length + 1);
            const newFp = `${newSubPath}/${relative}`;
            const b64 = await storage.getRawBase64(fp);
            if (b64) {
              backupMap.push({ old: fp, new: newFp, content: b64 });
              const ni = await storage.request(newFp);
              await storage.uploadFile(newFp, b64, ni?.sha);
            }
          }
          for (const fp of files) {
            await storage.deleteFile(fp);
          }
        } catch (e) {
          for (const bm of backupMap) {
            try { await storage.deleteFile(bm.new); } catch {}
            if (bm.content) try { await storage.restoreFile(bm.old, bm.content); } catch {}
          }
          return json({ success: false, error: `重命名失败：${e.message}` }, 500);
        }

        sub.name = newSub;
        const sha = (await storage.request('fileSystem.json'))?.sha;
        const wRes = await storage.writeJSON('fileSystem.json', fs, sha);
        if (wRes?.conflict) return json({ success: false, error: '冲突' }, 409);
        return json({ success: true, data: { moved: files.length } });
      }

      // ==================== 上传（分片 + 自动登记） ====================
      if (path === '/upload-chunk' && request.method === 'POST') {
        if (auth.role === 'readonly') return json({ success: false, error: '权限不足' }, 403);
        const { scope, fileName, folder, subFolder, chunkIndex, totalChunks, data, mime, uploadId } = await request.json();
        if (!scope || !['public', 'private'].includes(scope)) return json({ success: false, error: '非法scope' }, 400);
        if (!validFileName(fileName) || !folder || !subFolder) return json({ success: false, error: '参数无效' }, 400);
        if (!Number.isInteger(totalChunks) || totalChunks <= 0) return json({ success: false, error: 'totalChunks必须为正整数' }, 400);
        if (!Number.isInteger(chunkIndex) || chunkIndex < 0 || chunkIndex >= totalChunks) return json({ success: false, error: '分片索引无效' }, 400);
        if (!data || data.length === 0) return json({ success: false, error: 'data不能为空' }, 400);
        if (data.length > 10 * 1024 * 1024) return json({ success: false, error: '分片过大（最大10MB）' }, 400);

        const username = auth.username;
        const uid = uploadId || crypto.randomUUID();
        const chunkPath = `chunks/${uid}/${chunkIndex}`;
        const ex = await storage.request(chunkPath);
        await storage.uploadFile(chunkPath, data, ex?.sha);

        if (chunkIndex === totalChunks - 1) {
          // 合并分片
          const chunkBinaries = [];
          for (let i = 0; i < totalChunks; i++) {
            const b64 = await storage.getRawBase64(`chunks/${uid}/${i}`);
            if (!b64) {
              throw new Error(`缺失分片 ${i}`);
            }
            const binaryStr = atob(b64);
            const bytes = Uint8Array.from(binaryStr, c => c.charCodeAt(0));
            chunkBinaries.push(bytes);
          }

          let totalLength = 0;
          for (const arr of chunkBinaries) totalLength += arr.length;
          if (totalLength > MAX_UPLOAD_SIZE) {
            return json({ success: false, error: `文件过大，上限${MAX_UPLOAD_SIZE/1024/1024}MB` }, 400);
          }

          let merged = new Uint8Array(totalLength);
          let offset = 0;
          for (const arr of chunkBinaries) {
            merged.set(arr, offset);
            offset += arr.length;
          }

          let binaryString = '';
          for (let i = 0; i < merged.length; i++) binaryString += String.fromCharCode(merged[i]);
          const fullBase64 = btoa(binaryString);

          const targetPath = fileStoragePath(scope, username, folder, subFolder, fileName);
          const exFile = await storage.request(targetPath);
          await storage.uploadFile(targetPath, fullBase64, exFile?.sha);

          // 自动登记文件
          let fs = await storage.readJSON('fileSystem.json');
          const container = scope === 'public' ? fs.public : (fs.private?.[username] || createDefaultPrivateFS());
          const folderObj = container.folders.find(f => f.name === folder);
          if (folderObj) {
            const subObj = folderObj.children.find(c => c.name === subFolder);
            if (subObj) {
              const existIdx = subObj.files.findIndex(f => f.name === fileName);
              const fileRecord = {
                name: fileName,
                size: totalLength,
                mime: mime || 'application/octet-stream',
                uploadTime: Date.now()
              };
              if (existIdx !== -1) {
                subObj.files[existIdx] = fileRecord;
              } else {
                subObj.files.push(fileRecord);
              }
              container.version = (container.version || 0) + 1;
              const fSha = (await storage.request('fileSystem.json'))?.sha;
              await storage.writeJSON('fileSystem.json', fs, fSha);
            }
          }

          // 清理分片
          for (let i = 0; i < totalChunks; i++) {
            const cp = `chunks/${uid}/${i}`;
            const cm = await storage.request(cp);
            if (cm?.sha) await storage.deleteFile(cp);
          }
          addAuditLog('upload_file', auth.username, ip);
          return json({ success: true, data: { merged: true } });
        }

        return json({ success: true, data: { uploadId: uid } });
      }

      // 下载文件
      if (path === '/download-file' && request.method === 'GET') {
        const scope = url.searchParams.get('scope') || 'public';
        const folder = url.searchParams.get('folder');
        const sub = url.searchParams.get('sub');
        const file = url.searchParams.get('file');
        if (!folder || !sub || !file) return json({ success: false, error: '缺少参数' }, 400);
        const username = auth.username;
        const fpath = fileStoragePath(scope, username, folder, sub, file);
        const content = await storage.getContent(fpath);
        if (!content) return json({ success: false, error: '文件不存在' }, 404);
        return new Response(content, {
          headers: {
            'Content-Type': 'application/octet-stream',
            'Content-Disposition': `attachment; filename="${file}"`,
            ...corsHeaders
          }
        });
      }

      // 编辑文件
      if (path === '/edit-file' && request.method === 'POST') {
        if (auth.role === 'readonly') return json({ success: false, error: '权限不足' }, 403);
        const { scope, folder, subFolder, fileName, content } = await request.json();
        if (!scope || !folder || !subFolder || !validFileName(fileName)) return json({ success: false, error: '参数错误' }, 400);
        const str = String(content);
        if (str.length > MAX_EDIT_SIZE) return json({ success: false, error: `内容超过${MAX_EDIT_SIZE/1024}KB` }, 400);
        const username = auth.username;
        const target = fileStoragePath(scope, username, folder, subFolder, fileName);
        const ex = await storage.request(target);
        if (!ex) return json({ success: false, error: '文件不存在' }, 404);
        const encoded = btoa(unescape(encodeURIComponent(str)));
        await storage.uploadFile(target, encoded, ex.sha);
        return json({ success: true, data: {} });
      }

      // 上传头像
      if (path === '/upload-avatar' && request.method === 'POST') {
        if (auth.role === 'readonly') return json({ success: false, error: '权限不足' }, 403);
        const { data, mime } = await request.json();
        if (!data || !mime) return json({ success: false, error: '缺少数据' }, 400);
        if (data.length > MAX_AVATAR_SIZE) return json({ success: false, error: '头像图片不能超过500KB' }, 400);
        const ext = mime.split('/')[1] || 'png';
        const fileName = `avatar_${auth.username}_${Date.now()}.${ext}`;
        const avatarPath = `avatars/${fileName}`;
        await storage.uploadFile(avatarPath, data);
        const avatarUrl = `https://raw.githubusercontent.com/${REPO_OWNER}/${REPO_NAME}/${BRANCH}/${avatarPath}`;
        const users = await storage.readJSON('users.json', []);
        const idx = users.findIndex(u => u.username === auth.username);
        if (idx !== -1) {
          users[idx].avatar = avatarUrl;
          await storage.writeJSON('users.json', users, (await storage.request('users.json'))?.sha);
        }
        return json({ success: true, data: { avatarUrl } });
      }

      // 上传背景
      if (path === '/upload-background' && request.method === 'POST') {
        if (auth.role === 'readonly') return json({ success: false, error: '权限不足' }, 403);
        const { data, mime } = await request.json();
        if (!data || !mime) return json({ success: false, error: '缺少数据' }, 400);
        if (data.length > MAX_BG_SIZE) return json({ success: false, error: '背景图片不能超过2MB' }, 400);
        const bgPath = `backgrounds/${auth.username}.webp`;
        const ex = await storage.request(bgPath);
        await storage.uploadFile(bgPath, data, ex?.sha);
        const bgUrl = `https://raw.githubusercontent.com/${REPO_OWNER}/${REPO_NAME}/${BRANCH}/${bgPath}?t=${Date.now()}`;
        const users = await storage.readJSON('users.json', []);
        const idx = users.findIndex(u => u.username === auth.username);
        if (idx !== -1) {
          users[idx].background = bgUrl;
          await storage.writeJSON('users.json', users, (await storage.request('users.json'))?.sha);
        }
        return json({ success: true, data: { backgroundUrl: bgUrl } });
      }

      // 修改资料（含用户名迁移）
      if (path === '/update-profile' && request.method === 'POST') {
        const { oldPassword, newPassword, oldSecondPassword, newSecondPassword, newUsername, avatar } = await request.json();
        let users = await storage.readJSON('users.json', []);
        const idx = users.findIndex(u => u.username === auth.username);
        if (idx === -1) return json({ success: false, error: '用户不存在' }, 404);

        const user = users[idx];
        if (newPassword) {
          if (!oldPassword) return json({ success: false, error: '需要原密码' }, 400);
          if ((await hashPassword(oldPassword, user.salt)) !== user.passwordHash) return json({ success: false, error: '原密码错误' }, 401);
          if (newPassword.length < 6) return json({ success: false, error: '新密码至少6位' }, 400);
          user.passwordHash = await hashPassword(newPassword, user.salt);
          addAuditLog('change_password', auth.username, ip);
        }
        if (newSecondPassword) {
          if (!oldSecondPassword) return json({ success: false, error: '需要原二级密码' }, 400);
          const ss = user.secondSalt || user.salt;
          if ((await hashPassword(oldSecondPassword, ss)) !== user.secondHash) return json({ success: false, error: '原二级密码错误' }, 401);
          if (!/^\d{6}$/.test(newSecondPassword)) return json({ success: false, error: '二级密码需6位数字' }, 400);
          const nss = crypto.randomUUID();
          user.secondHash = await hashPassword(newSecondPassword, nss);
          user.secondSalt = nss;
          addAuditLog('change_second_password', auth.username, ip);
        }

        let oldUsername = auth.username;
        if (newUsername && newUsername !== oldUsername) {
          if (newUsername.length < 4 || newUsername.length > 20) return json({ success: false, error: '用户名4-20字符' }, 400);
          if (users.find((u, i) => i !== idx && u.username === newUsername)) return json({ success: false, error: '用户名已存在' }, 400);
          user.username = newUsername;

          // 迁移私有文件目录
          const oldUserPath = `private_files/${encodeURIComponent(oldUsername)}`;
          const newUserPath = `private_files/${encodeURIComponent(newUsername)}`;
          const filesToMigrate = await storage.listFiles(oldUserPath + '/', env);
          try {
            for (const fp of filesToMigrate) {
              const newFp = fp.replace(oldUserPath, newUserPath);
              const b64 = await storage.getRawBase64(fp);
              const newInfo = await storage.request(newFp);
              await storage.uploadFile(newFp, b64, newInfo?.sha);
            }
            for (const fp of filesToMigrate) {
              await storage.deleteFile(fp);
            }
          } catch (e) {
            // 迁移失败则回滚用户名修改
            return json({ success: false, error: `用户名迁移失败：${e.message}` }, 500);
          }

          // 更新 fileSystem.json 键名
          let fs = await storage.readJSON('fileSystem.json');
          if (fs && fs.private && fs.private[oldUsername]) {
            fs.private[newUsername] = fs.private[oldUsername];
            delete fs.private[oldUsername];
            await storage.writeJSON('fileSystem.json', fs, (await storage.request('fileSystem.json'))?.sha);
          }
          oldUsername = newUsername;
          addAuditLog('change_username', auth.username, ip);
        }

        if (avatar !== undefined) {
          if (avatar && !avatar.startsWith('https://')) return json({ success: false, error: '头像地址必须以 https:// 开头' }, 400);
          user.avatar = avatar || '';
        }

        const sha = (await storage.request('users.json'))?.sha;
        const wRes = await storage.writeJSON('users.json', users, sha);
        if (wRes?.conflict) return json({ success: false, error: '系统繁忙，请稍后重试' }, 409);

        // 下发新 token
        const newToken = await signJWT({
          username: user.username, role: user.role, type: 'full',
          iat: Math.floor(Date.now() / 1000), exp: Math.floor(Date.now() / 1000) + TOKEN_EXPIRY,
          jti: crypto.randomUUID(), ip, ua: uaHash
        }, JWT_SECRET);

        return json({
          success: true,
          data: {
            token: newToken,
            newUsername: user.username,
            avatar: user.avatar
          }
        });
      }

      // 搜索
      if (path === '/search' && request.method === 'POST') {
        const { query, scope } = await request.json();
        if (!query || query.length < 2) return json({ success: false, error: '关键词至少2个字符' }, 400);
        const fs = await storage.readJSON('fileSystem.json');
        if (!fs) return json({ success: true, data: { results: [] } });
        const results = [];
        const lowerQuery = query.toLowerCase();
        const maxFileSize = 500 * 1024;

        async function searchContainer(container, s, username) {
          if (!container?.folders) return;
          for (const folder of container.folders) {
            if (!folder.children) continue;
            for (const sub of folder.children) {
              if (!sub.files) continue;
              for (const file of sub.files) {
                const isText = /\.(txt|md|json|csv|py|js|html|css|log|xml|yaml)$/i.test(file.name);
                if (!isText) continue;
                if (file.size && file.size > maxFileSize) continue;
                if (file.name.toLowerCase().includes(lowerQuery)) {
                  results.push({ scope: s, folder: folder.name, sub: sub.name, file: file.name, matchType: 'filename', context: '' });
                  continue;
                }
                try {
                  const content = await storage.getContent(fileStoragePath(s, username, folder.name, sub.name, file.name));
                  if (content && content.toLowerCase().includes(lowerQuery)) {
                    const idx = content.toLowerCase().indexOf(lowerQuery);
                    const start = Math.max(0, idx - 30), end = Math.min(content.length, idx + query.length + 30);
                    results.push({ scope: s, folder: folder.name, sub: sub.name, file: file.name, matchType: 'content', context: content.substring(start, end) });
                  }
                } catch {}
              }
            }
          }
        }

        if (!scope || scope === 'public') await searchContainer(fs.public, 'public', '');
        if (!scope || scope === 'private') {
          if (fs.private?.[auth.username]) await searchContainer(fs.private[auth.username], 'private', auth.username);
        }
        return json({ success: true, data: { results } });
      }

      // ==================== 文件系统自检 ====================
      if (path === '/repair' && request.method === 'GET') {
        if (auth.role !== 'admin') return json({ success: false, error: '仅管理员可执行修复检查' }, 403);
        try {
          const report = await repairFileSystem(storage, env);
          return json({ success: true, data: report });
        } catch (e) {
          return json({ success: false, error: e.message }, 500);
        }
      }

      // 未匹配路由
      return new Response('Not Found', { status: 404, headers: corsHeaders });

    } catch (err) {
      console.error('Unhandled error:', err);
      return json({ success: false, error: '服务器内部错误' }, 500);
    }
  }
};